# POC

Angular Beginner/: index.html
CodilityExample2/: codility_exam.docx
File Master/: cute-files.js  package.json  queue-worker.js
Google Map-Angular/: index.html
Google Map-Angular/css/: map.css
Google Map-Angular/js/: maps.js
Jhipster-app/: jhipsterapp.lnk
Jhipster-app/jhipster/: .yo-rc.json  bower.json  gulpfile.js  package.json  pom.xml
Node Angular Proj/: app.js  package.json
Node Angular Proj/public/: index.html  main.js  style.css
SearchPhoto/: .eslintrc.json  app.js  gruntfile.js  package.json
SearchPhoto/config/: config.production.json  config.staging-dev.json  config.test.json
SearchPhoto/public/_html/: _404.html  _500.html  _buttons.html  _checkbox-radio.html  _demo.html  _forms.html  _icons.html  _modals.html  _panels.html  _tables.html  _typography.html  attack-summary.html  blank.html  confirm-mail.html  domain-attacks.html  email.html  login.html  malware-scan-report.html  overview.html  overview_old.html  recoverpw.html  register.html  resetpw.html
SearchPhoto/public/js/: portal.js
SearchPhoto/utils/: log-helper.js  validators.js
Spring-Boot/: app.lnk
Spring-Boot/app/: pom.xml
SpringBatchXmlToCsv/: pom.xml  readme
SpringBatchXmlToCsv/csv/: examResult.txt
SpringBatchXmlToCsv/src/main/java/com/websystique/springbatch/: ExamResultItemProcessor.java
SpringBatchXmlToCsv/src/main/resources/: examResult.xml  spring-batch-context.xml
TestCode/: codility.docx
codilityExample/: pom.xml
kacagiderim_beta/: Podfile
kacagiderim_beta/kacagiderim_beta/: AppDelegate.swift  Info.plist  MapLocationSelector.storyboard  NewVehicleCreate.storyboard  NewVehicleRootVC.storyboard  NewVehicleVC.storyboard  SearchVehicleRootVC.storyboard  Switcher.swift
kacagiderim_beta/kacagiderim_beta.xcodeproj/: project.pbxproj
kacagiderim_beta/kacagiderim_beta.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
kacagiderim_beta/kacagiderim_beta.xcworkspace/: contents.xcworkspacedata
kacagiderim_beta/kacagiderim_beta/API/: API.swift  APIClient.swift  APIConfiguration.swift  APIConstants.swift  APIPath.swift  BaseAPI.swift  BaseConstants.swift  Constants.swift  LoginEndpoint.swift  NationEndpoint.swift  RestApiError.swift  TokenController.swift  URLs.swift
kacagiderim_beta/kacagiderim_beta/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
kacagiderim_beta/kacagiderim_beta/CommonUI/: BaseCardPartsViewController.swift  BrandCollectionViewCell.swift  CarSearchTableViewCell.swift  CarTableViewCell.swift  CardPartsUtil.swift  CustomCardPartTheme.swift  CustomCollectionViewController.swift  ExtensionUIColor.swift  ExtensionUIFont.swift  FuelPriceCollectionViewCell.swift  FuelPriceCollectionViewDataSource.swift  MessageHelper.swift  ModelCollectionViewCell.swift  MyCustomTableViewCell.swift  PopupHandler.swift  VehicleCollectionViewCell.swift
kacagiderim_beta/kacagiderim_beta/CommonUtils/: AuthManager.swift  CGRect+Utils.swift  CustomError.swift  DefaultsManager.swift  Font.swift  FormFieldPresetFactory.swift  ImageManager.swift  L10n.swift  UIButton+Utils.swift  UIColor+Utils.swift  UIScreen+Utils.swift  UIView+Utils.swift  Utils.swift
kacagiderim_beta/kacagiderim_beta/Login/: LoginViewController.swift  SignInViewController.swift  SignUpViewController.swift
kacagiderim_beta/kacagiderim_beta/Model/: AccountVehicle.swift  Brand.swift  Brands.swift  Cities.swift  City.swift  Countries.swift  Country.swift  CurrentUser.swift  Detail.swift  Engine.swift  FacebookUser.swift  Model.swift  (+14 more)
rakuten_codility/: codility_xor.docx
reach-u/: .gitignore  Design.docx  reach-u.lnk
reach-u/reach-u-assignment/: .gitignore  docker-compose.yaml  pom.xml
reach-u/reach-u-assignment/src/main/java/com/reachu/assignment/: ServiceApplication.java
reach-u/reach-u-assignment/src/main/java/com/reachu/assignment/controller/: Controller.java  QueueController.java  WriterController.java
reach-u/reach-u-assignment/src/main/java/com/reachu/assignment/controller/base/: AbstractPartitionWriter.java  PartitionWriter.java
reach-u/reach-u-assignment/src/main/java/com/reachu/assignment/controller/impl/: SampleParquetDTO1Writer.java  SampleParquetDTO2Writer.java
reach-u/reach-u-assignment/src/main/java/com/reachu/assignment/dto/: BaseParquetDTO.java  BaseRestResponse.java  SampleParquetDTO1.java  StatusDto.java
reach-u/reach-u-assignment/src/main/java/com/reachu/assignment/dto/base/: BeanToRecordConverter.java  PropertyExtractors.java
reach-u/reach-u-assignment/src/main/java/com/reachu/assignment/dto/parquet/: BaseParquetDTO.java  SampleParquetDTO1.java  SampleParquetDTO2.java
reach-u/reach-u-assignment/src/main/java/com/reachu/assignment/queue/: ParquetMessageListener.java  ParquetMessageSender.java  RabbitConfig.java
reach-u/reach-u-assignment/src/main/java/com/reachu/assignment/util/: BeanToRecordConverter.java  ParquetThreadExecutorService.java  ParquetWriterHelper.java  PartitionUtil.java  PropertyExtractors.java  RandomUtil.java
reach-u/reach-u-assignment/src/main/java/com/reachu/assignment/writer/: BeanToRecordConverter.java  ParquetWriterHelper.java  PropertyExtractors.java
reach-u/reach-u-assignment/src/main/java/com/reachu/assignment/writer/base/: AbstractPartitionWriter.java  PartitionWriter.java
reach-u/reach-u-assignment/src/main/java/com/reachu/assignment/writer/impl/: SampleParquetDTO1Writer.java  SampleParquetDTO2Writer.java
reach-u/reach-u-assignment/src/main/resources/: application.properties
reach-u/reach-u-assignment/src/test/com/reachu/assignment/: ServiceApplicationTest.java
reach-u/reach-u-assignment/src/test/com/reachu/assignment/writer/: ParquetWriterHelperTest.java
reach-u/reach-u-assignment/src/test/resources/: application.properties
testlogin/: Podfile
testlogin/testlogin/: AppDelegate.swift  FirstViewController.swift  GithubProfile.swift  SecondViewController.swift
testlogin/testlogin.xcodeproj/: project.pbxproj
testlogin/testloginTests/: testloginTests.swift
testlogin/testloginUITests/: testloginUITests.swift
(+232 files in other folders)
