<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6w-Si-hfR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="kacagiderim_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="hki-nz-T7U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRw-XR-ePM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUC-2D-Xd3">
                                <rect key="frame" x="316" y="64" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didCloseTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sei-6f-bfm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0bU-AE-Saa">
                                <rect key="frame" x="50" y="178.66666666666666" width="275" height="455.33333333333337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="04f-x8-kVx">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="CFF-nF-T16"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-tL-rWR" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="160.00000000000003" width="275" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="1Qt-MM-a2b"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.34901960784313724" green="0.59215686274509804" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDidChangeWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="dce-1b-Vvx"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6Vc-5d-4cq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Validation Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-gV-hcE">
                                        <rect key="frame" x="0.0" y="236.00000000000003" width="275" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-jG-ume" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="261.66666666666663" width="275" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="81Y-Ys-RKf"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.34901960780000002" green="0.59215686270000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDidChangeWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="8vB-ba-VrY"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pC6-gx-iJi"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Validation Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-TA-gO7">
                                        <rect key="frame" x="0.0" y="337.66666666666674" width="275" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN7-TQ-pAJ">
                                        <rect key="frame" x="0.0" y="363.33333333333337" width="275" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didForgotPasswodTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bK2-Lh-56E"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-YJ-p03" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="0.0" y="405.33333333333337" width="275" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScale"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVu-gr-WLK" customClass="DCBorderedButton" customModule="DCKit">
                                <rect key="frame" x="50" y="662" width="275" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="R3z-2J-dXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSignInButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4I-qF-apw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVu-gr-WLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7pc-gO-Q6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUC-2D-Xd3" secondAttribute="trailing" constant="20" id="ACU-cn-lma"/>
                            <constraint firstItem="0bU-AE-Saa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBt-FX-IEf"/>
                            <constraint firstItem="hki-nz-T7U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DUY-Xd-pqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVu-gr-WLK" secondAttribute="trailing" constant="50" id="Ddb-ZS-OUd"/>
                            <constraint firstItem="hki-nz-T7U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mro-LB-kaO"/>
                            <constraint firstItem="RRw-XR-ePM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MyQ-w2-ZJz"/>
                            <constraint firstItem="hki-nz-T7U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NBS-Pl-Exa"/>
                            <constraint firstItem="0bU-AE-Saa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Piz-8T-oh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RRw-XR-ePM" secondAttribute="bottom" id="QV1-90-Ogb"/>
                            <constraint firstItem="0bU-AE-Saa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="VTi-gg-ykc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tVu-gr-WLK" secondAttribute="bottom" constant="50" id="b6B-50-wEC"/>
                            <constraint firstItem="RRw-XR-ePM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gZD-16-1Qq"/>
                            <constraint firstItem="TUC-2D-Xd3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ihd-13-hqd"/>
                            <constraint firstAttribute="trailing" secondItem="RRw-XR-ePM" secondAttribute="trailing" id="jlx-ts-KIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bU-AE-Saa" secondAttribute="trailing" constant="50" id="mxA-Jh-lUd"/>
                            <constraint firstItem="hki-nz-T7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oiV-f7-qTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Aj2-2s-o7h"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="jAb-gV-hcE" id="oUn-uG-KhU"/>
                        <outlet property="emailField" destination="3cv-tL-rWR" id="LC5-8F-OTT"/>
                        <outlet property="forgotPasswordButton" destination="kN7-TQ-pAJ" id="wva-ML-Ckb"/>
                        <outlet property="loadingIndicator" destination="lfD-YJ-p03" id="6SE-F2-CKc"/>
                        <outlet property="passwordErrorLabel" destination="bUS-TA-gO7" id="XcQ-oC-cEI"/>
                        <outlet property="passwordField" destination="mhb-jG-ume" id="TM3-vq-SKc"/>
                        <outlet property="signInButton" destination="tVu-gr-WLK" id="543-Fu-DHY"/>
                        <segue destination="qhY-l5-7WL" kind="show" identifier="mainMenuSegue" id="iPk-oN-IJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-201.72413793103451"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QDA-qp-Mg5">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="K6w-Si-hfR" customClass="LoginViewController" customModule="kacagiderim_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEK-Rv-AgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-Cf-WjG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cut-L2-Fpv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9CL-Oh-Dmo">
                                <rect key="frame" x="100" y="331" width="175" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Owt-x7-ahw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-wc-p3l">
                                <rect key="frame" x="50" y="523" width="275" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-De-mIu">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-T3-6xR">
                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="30"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didCreateAccountTappedWithSender:" destination="K6w-Si-hfR" eventType="touchUpInside" id="zTo-lT-9kh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-7s-Fb8">
                                                <rect key="frame" x="0.0" y="30" width="132.66666666666666" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YzB-Ow-l30"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-a2-I1b">
                                        <rect key="frame" x="142.66666666666663" y="0.0" width="132.33333333333337" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1u-mb-clL">
                                                <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="30"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSignInTappedWithSender:" destination="K6w-Si-hfR" eventType="touchUpInside" id="cGE-5v-ONS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-og-8ZY">
                                                <rect key="frame" x="0.0" y="30" width="132.33333333333334" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tCh-d2-jz3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cut-L2-Fpv" secondAttribute="trailing" id="1un-b1-5BO"/>
                            <constraint firstItem="Ydg-Cf-WjG" firstAttribute="top" secondItem="OEK-Rv-AgI" secondAttribute="top" id="IlF-XN-OOU"/>
                            <constraint firstAttribute="bottom" secondItem="Ydg-Cf-WjG" secondAttribute="bottom" id="P4R-5h-G0v"/>
                            <constraint firstItem="9CL-Oh-Dmo" firstAttribute="centerX" secondItem="OEK-Rv-AgI" secondAttribute="centerX" id="PRf-8R-nQy"/>
                            <constraint firstItem="cut-L2-Fpv" firstAttribute="leading" secondItem="OEK-Rv-AgI" secondAttribute="leading" id="aha-RR-gRt"/>
                            <constraint firstItem="gp1-wc-p3l" firstAttribute="top" secondItem="9CL-Oh-Dmo" secondAttribute="bottomMargin" constant="50" id="bpG-z1-QLc"/>
                            <constraint firstAttribute="bottom" secondItem="cut-L2-Fpv" secondAttribute="bottom" id="jfo-qc-d1t"/>
                            <constraint firstItem="cut-L2-Fpv" firstAttribute="top" secondItem="OEK-Rv-AgI" secondAttribute="top" id="mTF-cB-Wck"/>
                            <constraint firstItem="Ydg-Cf-WjG" firstAttribute="leading" secondItem="OEK-Rv-AgI" secondAttribute="leading" id="nI9-pB-23x"/>
                            <constraint firstAttribute="trailing" secondItem="Ydg-Cf-WjG" secondAttribute="trailing" id="ngz-2l-vhi"/>
                            <constraint firstItem="9CL-Oh-Dmo" firstAttribute="centerY" secondItem="OEK-Rv-AgI" secondAttribute="centerY" id="pt3-we-dxm"/>
                            <constraint firstItem="gp1-wc-p3l" firstAttribute="leading" secondItem="XvJ-on-x3f" secondAttribute="leading" constant="50" id="qYK-zt-2Qp"/>
                            <constraint firstItem="XvJ-on-x3f" firstAttribute="trailing" secondItem="gp1-wc-p3l" secondAttribute="trailing" constant="50" id="rh2-6F-hUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XvJ-on-x3f"/>
                    </view>
                    <navigationItem key="navigationItem" id="TeE-P6-d4o"/>
                    <connections>
                        <outlet property="createAccountButton" destination="Faj-T3-6xR" id="Aw6-1k-a1B"/>
                        <outlet property="signInButton" destination="i1u-mb-clL" id="Aa1-o8-Sax"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signinSegue" id="tv2-IV-Nkr"/>
                        <segue destination="lQ5-2X-rOh" kind="show" identifier="signupSegue" id="BsQ-0k-y5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uep-fx-1na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="96"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aOm-bF-2n7">
            <objects>
                <viewController id="lQ5-2X-rOh" customClass="SignUpViewController" customModule="kacagiderim_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtf-0J-X21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="oBD-Xz-a1k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-h9-B1M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9z-0L-ofs">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-dN-y3O">
                                <rect key="frame" x="316" y="64" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didCloseTappedWithSender:" destination="lQ5-2X-rOh" eventType="touchUpInside" id="Z87-EP-N86"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WzD-qF-3CD">
                                <rect key="frame" x="50" y="149" width="275" height="515"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-x1-cvV">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="q4D-ds-9HM"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-ve-Pgh" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="160" width="275" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="UAx-Xj-3xd"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.34901960780000002" green="0.59215686270000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDidChangeWithTextField:" destination="lQ5-2X-rOh" eventType="editingChanged" id="7WP-ue-sNv"/>
                                            <outlet property="delegate" destination="lQ5-2X-rOh" id="M4A-IX-Z0K"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Validation Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIo-re-7A7">
                                        <rect key="frame" x="0.0" y="236" width="275" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="oac-Ti-Eom" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="261.66666666666669" width="275" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="KYB-BQ-7LR"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.34901960780000002" green="0.59215686270000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDidChangeWithTextField:" destination="lQ5-2X-rOh" eventType="editingChanged" id="cQg-3r-Kvf"/>
                                            <outlet property="delegate" destination="lQ5-2X-rOh" id="QcX-Pw-bhY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Validation Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-f0-Gc4">
                                        <rect key="frame" x="0.0" y="337.66666666666669" width="275" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-hF-5uF" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="363.33333333333337" width="275" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="gj7-GR-vWw"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.34901960780000002" green="0.59215686270000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDidChangeWithTextField:" destination="lQ5-2X-rOh" eventType="editingChanged" id="Iab-Yi-NuS"/>
                                            <outlet property="delegate" destination="lQ5-2X-rOh" id="1MM-Rp-xcC"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Validation Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sph-ct-zew">
                                        <rect key="frame" x="0.0" y="439.33333333333337" width="275" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-Q6-4w6" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="0.0" y="465" width="275" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScale"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-Za-d2M" customClass="DCBorderedButton" customModule="DCKit">
                                <rect key="frame" x="50" y="662" width="275" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Ohd-j8-i1e"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didCreateAccountButtonTappedWithSender:" destination="lQ5-2X-rOh" eventType="touchUpInside" id="Rwy-zw-dfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBD-Xz-a1k" firstAttribute="leading" secondItem="i1W-zN-7O5" secondAttribute="leading" id="2kh-PU-Ius"/>
                            <constraint firstItem="i1W-zN-7O5" firstAttribute="trailing" secondItem="rfW-dN-y3O" secondAttribute="trailing" constant="20" id="74u-BZ-YUK"/>
                            <constraint firstItem="WzD-qF-3CD" firstAttribute="leading" secondItem="i1W-zN-7O5" secondAttribute="leading" constant="50" id="7PD-ra-uGK"/>
                            <constraint firstItem="i1W-zN-7O5" firstAttribute="trailing" secondItem="k9z-0L-ofs" secondAttribute="trailing" id="C8o-k8-l7O"/>
                            <constraint firstItem="oBD-Xz-a1k" firstAttribute="top" secondItem="Xtf-0J-X21" secondAttribute="top" id="FRd-gq-xDm"/>
                            <constraint firstItem="rfW-dN-y3O" firstAttribute="top" secondItem="i1W-zN-7O5" secondAttribute="top" constant="20" id="GKs-Eg-Ki5"/>
                            <constraint firstItem="i1W-zN-7O5" firstAttribute="bottom" secondItem="k9z-0L-ofs" secondAttribute="bottom" id="H2L-n5-myl"/>
                            <constraint firstItem="i1W-zN-7O5" firstAttribute="bottom" secondItem="EOf-h9-B1M" secondAttribute="bottom" id="KlE-Cx-MNT"/>
                            <constraint firstItem="k9z-0L-ofs" firstAttribute="leading" secondItem="i1W-zN-7O5" secondAttribute="leading" id="P0S-KM-kbi"/>
                            <constraint firstItem="i1W-zN-7O5" firstAttribute="trailing" secondItem="QdC-Za-d2M" secondAttribute="trailing" constant="50" id="Pcd-cR-aOE"/>
                            <constraint firstItem="oBD-Xz-a1k" firstAttribute="trailing" secondItem="i1W-zN-7O5" secondAttribute="trailing" id="SJ4-VO-qfa"/>
                            <constraint firstItem="EOf-h9-B1M" firstAttribute="leading" secondItem="i1W-zN-7O5" secondAttribute="leading" id="YEM-mI-LEr"/>
                            <constraint firstItem="WzD-qF-3CD" firstAttribute="centerY" secondItem="Xtf-0J-X21" secondAttribute="centerY" id="Zig-Cv-XPu"/>
                            <constraint firstItem="i1W-zN-7O5" firstAttribute="bottom" secondItem="QdC-Za-d2M" secondAttribute="bottom" constant="50" id="cFU-Hi-u4y"/>
                            <constraint firstItem="QdC-Za-d2M" firstAttribute="leading" secondItem="i1W-zN-7O5" secondAttribute="leading" constant="50" id="e5Z-ZU-yIv"/>
                            <constraint firstItem="i1W-zN-7O5" firstAttribute="trailing" secondItem="WzD-qF-3CD" secondAttribute="trailing" constant="50" id="hLY-o2-1f6"/>
                            <constraint firstItem="k9z-0L-ofs" firstAttribute="top" secondItem="i1W-zN-7O5" secondAttribute="top" id="mWI-6B-A99"/>
                            <constraint firstItem="oBD-Xz-a1k" firstAttribute="bottom" secondItem="i1W-zN-7O5" secondAttribute="bottom" id="n1w-Vg-JxG"/>
                            <constraint firstAttribute="trailing" secondItem="EOf-h9-B1M" secondAttribute="trailing" id="rMq-ts-dBR"/>
                            <constraint firstItem="WzD-qF-3CD" firstAttribute="centerX" secondItem="Xtf-0J-X21" secondAttribute="centerX" id="thW-32-YLy"/>
                            <constraint firstItem="EOf-h9-B1M" firstAttribute="top" secondItem="Xtf-0J-X21" secondAttribute="top" id="xa3-kP-XEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1W-zN-7O5"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wLj-dj-iQe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordErrorLabel" destination="sph-ct-zew" id="vra-wk-kbR"/>
                        <outlet property="confirmPasswordField" destination="iFy-hF-5uF" id="Jg6-Qc-Lcc"/>
                        <outlet property="createAccountButton" destination="QdC-Za-d2M" id="6ME-0T-h23"/>
                        <outlet property="emailErrorLabel" destination="fIo-re-7A7" id="rim-rl-AVg"/>
                        <outlet property="emailField" destination="NWV-ve-Pgh" id="tOD-8O-wx5"/>
                        <outlet property="loadingIndicator" destination="IMN-Q6-4w6" id="5nT-oB-wng"/>
                        <outlet property="passwordErrorLabel" destination="nQz-f0-Gc4" id="GYU-Yh-bmA"/>
                        <outlet property="passwordField" destination="oac-Ti-Eom" id="jUH-VO-VbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3R-hz-wFt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="549"/>
        </scene>
        <!--Prices-->
        <scene sceneID="95i-z0-kKP">
            <objects>
                <viewController id="LHd-8E-Arz" customClass="PricesViewController" customModule="kacagiderim_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jql-l1-BQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="zUP-qi-WfC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-9I-Ndt">
                                <rect key="frame" x="10" y="54" width="355" height="37"/>
                                <subviews>
                                    <pageControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-PR-Jtp">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D9K-PR-Jtp" firstAttribute="centerY" secondItem="g9K-9I-Ndt" secondAttribute="centerY" id="mmS-KJ-u9m"/>
                                    <constraint firstItem="D9K-PR-Jtp" firstAttribute="centerX" secondItem="g9K-9I-Ndt" secondAttribute="centerX" id="y6Q-uM-Ks2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-k9-c3H">
                                <rect key="frame" x="338" y="61" width="22" height="22"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addButtonTappedWithSender:" destination="LHd-8E-Arz" eventType="touchUpInside" id="Piw-4j-9Qt"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZHc-65-Zts">
                                <rect key="frame" x="10" y="101" width="355" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4jB-Ms-gWe">
                                    <size key="itemSize" width="355" height="597"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fuelPriceCollectionViewCell" id="7vU-TX-ndM" customClass="FuelPriceCollectionViewCell" customModule="kacagiderim_beta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.666666666666666" width="355" height="597"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="597"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3u-jF-5A8">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="597"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-sZ-G4k">
                                                            <rect key="frame" x="10" y="0.0" width="345" height="597"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-yl-ivU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="113"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-bE-M1D">
                                                                    <rect key="frame" x="0.0" y="121" width="345" height="113"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gasoline" translatesAutoresizingMaskIntoConstraints="NO" id="8qk-Tj-hJ9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="113"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gasoline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-8p-S0r">
                                                                            <rect key="frame" x="124" y="0.0" width="171" height="113"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-fC-oJy">
                                                                            <rect key="frame" x="305" y="0.0" width="40" height="113"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="1J2-fC-oJy" firstAttribute="width" secondItem="HYY-8p-S0r" secondAttribute="width" multiplier="1.5" id="Com-vY-cb8"/>
                                                                        <constraint firstItem="HYY-8p-S0r" firstAttribute="width" secondItem="8qk-Tj-hJ9" secondAttribute="width" multiplier="1.5" id="PUp-qy-Ahl"/>
                                                                        <constraint firstItem="1J2-fC-oJy" firstAttribute="height" secondItem="HYY-8p-S0r" secondAttribute="height" id="hxJ-Rk-Twk"/>
                                                                        <constraint firstItem="8qk-Tj-hJ9" firstAttribute="height" secondItem="jfN-bE-M1D" secondAttribute="height" multiplier="0.8" id="olI-Tc-Z1q"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ktx-Rz-bjM">
                                                                    <rect key="frame" x="0.0" y="242" width="345" height="113"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diesel" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-rB-NqP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="113"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diesel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-IL-5SA">
                                                                            <rect key="frame" x="140.33333333333337" y="0.0" width="194.66666666666663" height="113"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-an-bkQ">
                                                                            <rect key="frame" x="345" y="0.0" width="0.0" height="113"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="DS9-an-bkQ" firstAttribute="width" secondItem="WtZ-IL-5SA" secondAttribute="width" multiplier="1.5" id="48O-dO-gVY"/>
                                                                        <constraint firstItem="WtZ-IL-5SA" firstAttribute="width" secondItem="IOb-rB-NqP" secondAttribute="width" multiplier="1.5" id="OSy-UF-qul"/>
                                                                        <constraint firstItem="DS9-an-bkQ" firstAttribute="height" secondItem="WtZ-IL-5SA" secondAttribute="height" id="YzV-RR-BKf"/>
                                                                        <constraint firstItem="IOb-rB-NqP" firstAttribute="height" secondItem="ktx-Rz-bjM" secondAttribute="height" multiplier="0.8" id="crS-xT-OhB"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9C8-cu-e4D">
                                                                    <rect key="frame" x="0.0" y="363" width="345" height="113"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lpg" translatesAutoresizingMaskIntoConstraints="NO" id="EKm-o6-ddN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="113"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-oT-YQS">
                                                                            <rect key="frame" x="78.666666666666657" y="0.0" width="102.66666666666666" height="113"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-lb-8eE">
                                                                            <rect key="frame" x="191.33333333333337" y="0.0" width="153.66666666666663" height="113"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="rA4-lb-8eE" firstAttribute="height" secondItem="HfX-oT-YQS" secondAttribute="height" id="InY-0I-kBP"/>
                                                                        <constraint firstItem="EKm-o6-ddN" firstAttribute="height" secondItem="9C8-cu-e4D" secondAttribute="height" multiplier="0.8" id="amN-bl-DB5"/>
                                                                        <constraint firstItem="rA4-lb-8eE" firstAttribute="width" secondItem="HfX-oT-YQS" secondAttribute="width" multiplier="1.5" id="oBa-Bt-HpL"/>
                                                                        <constraint firstItem="HfX-oT-YQS" firstAttribute="width" secondItem="EKm-o6-ddN" secondAttribute="width" multiplier="1.5" id="xKu-mq-2aL"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-CK-8yy">
                                                                    <rect key="frame" x="0.0" y="484" width="345" height="113"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ma4-sZ-G4k" firstAttribute="leading" secondItem="B3u-jF-5A8" secondAttribute="leading" constant="10" id="CAD-tO-ocd"/>
                                                        <constraint firstItem="Ma4-sZ-G4k" firstAttribute="leading" secondItem="B3u-jF-5A8" secondAttribute="leading" constant="10" id="JZ3-qI-Kip"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ma4-sZ-G4k" secondAttribute="bottom" id="SHL-Zz-Lii"/>
                                                        <constraint firstItem="Ma4-sZ-G4k" firstAttribute="top" secondItem="B3u-jF-5A8" secondAttribute="top" id="dIN-oQ-Wc0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ma4-sZ-G4k" secondAttribute="trailing" constant="10" id="pQh-BZ-16h"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ma4-sZ-G4k" secondAttribute="trailing" id="uf8-m6-oKq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B3u-jF-5A8" secondAttribute="trailing" id="0Cx-HU-85a"/>
                                            <constraint firstItem="B3u-jF-5A8" firstAttribute="leading" secondItem="7vU-TX-ndM" secondAttribute="leading" id="2p7-ZT-985"/>
                                            <constraint firstItem="B3u-jF-5A8" firstAttribute="top" secondItem="7vU-TX-ndM" secondAttribute="top" id="9Gf-w6-gAU"/>
                                            <constraint firstAttribute="bottom" secondItem="B3u-jF-5A8" secondAttribute="bottom" id="WAN-Mk-9Cz"/>
                                            <constraint firstAttribute="trailing" secondItem="B3u-jF-5A8" secondAttribute="trailing" id="dgn-TS-VD6"/>
                                            <constraint firstItem="B3u-jF-5A8" firstAttribute="top" secondItem="7vU-TX-ndM" secondAttribute="top" id="eUm-fe-ZVk"/>
                                            <constraint firstAttribute="bottom" secondItem="B3u-jF-5A8" secondAttribute="bottom" id="hlD-aE-T57"/>
                                            <constraint firstItem="B3u-jF-5A8" firstAttribute="leading" secondItem="7vU-TX-ndM" secondAttribute="leading" id="yc5-2m-Bto"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dieselImageView" destination="IOb-rB-NqP" id="nd7-tl-oek"/>
                                            <outlet property="dieselLabel" destination="DS9-an-bkQ" id="AVm-RQ-VN3"/>
                                            <outlet property="gasolineImageView" destination="8qk-Tj-hJ9" id="c2n-v3-sKC"/>
                                            <outlet property="gasolineLabel" destination="1J2-fC-oJy" id="QOq-Lb-q8g"/>
                                            <outlet property="lpgImageView" destination="EKm-o6-ddN" id="Y1A-VM-68q"/>
                                            <outlet property="lpgLabel" destination="rA4-lb-8eE" id="Auj-JB-4LN"/>
                                            <outlet property="titleLabel" destination="b7n-yl-ivU" id="TCJ-aD-x1Z"/>
                                            <outlet property="updateLabel" destination="eBr-CK-8yy" id="5NR-V8-SNz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iHR-vQ-ZSq" id="1fK-mR-920"/>
                                    <outlet property="delegate" destination="LHd-8E-Arz" id="wZW-VO-7ku"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9K-9I-Ndt" firstAttribute="top" secondItem="C5r-a3-tH6" secondAttribute="top" constant="10" id="0Rb-iH-CSW"/>
                            <constraint firstItem="C5r-a3-tH6" firstAttribute="trailing" secondItem="g9K-9I-Ndt" secondAttribute="trailing" constant="10" id="69J-0J-nqX"/>
                            <constraint firstItem="zUP-qi-WfC" firstAttribute="leading" secondItem="Jql-l1-BQW" secondAttribute="leading" id="6cy-fb-Ues"/>
                            <constraint firstItem="C5r-a3-tH6" firstAttribute="trailing" secondItem="ZHc-65-Zts" secondAttribute="trailing" constant="10" id="AzK-0B-BIj"/>
                            <constraint firstItem="osJ-k9-c3H" firstAttribute="top" secondItem="g9K-9I-Ndt" secondAttribute="top" constant="7" id="GyL-Hc-R5b"/>
                            <constraint firstItem="ZHc-65-Zts" firstAttribute="leading" secondItem="C5r-a3-tH6" secondAttribute="leading" constant="10" id="Lw8-HX-PEN"/>
                            <constraint firstItem="C5r-a3-tH6" firstAttribute="bottom" secondItem="ZHc-65-Zts" secondAttribute="bottom" constant="10" id="T9e-XY-721"/>
                            <constraint firstItem="ZHc-65-Zts" firstAttribute="top" secondItem="g9K-9I-Ndt" secondAttribute="bottom" constant="10" id="TPm-BJ-uD0"/>
                            <constraint firstAttribute="trailing" secondItem="zUP-qi-WfC" secondAttribute="trailing" id="bhL-oF-BYW"/>
                            <constraint firstItem="g9K-9I-Ndt" firstAttribute="trailing" secondItem="osJ-k9-c3H" secondAttribute="trailing" constant="5" id="h0K-0K-lpN"/>
                            <constraint firstItem="zUP-qi-WfC" firstAttribute="top" secondItem="Jql-l1-BQW" secondAttribute="top" id="hej-07-lRp"/>
                            <constraint firstItem="g9K-9I-Ndt" firstAttribute="leading" secondItem="C5r-a3-tH6" secondAttribute="leading" constant="10" id="yQH-31-FqZ"/>
                            <constraint firstAttribute="bottom" secondItem="zUP-qi-WfC" secondAttribute="bottom" id="ytO-6s-8Xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5r-a3-tH6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prices" image="station" id="xrI-dp-cS4"/>
                    <connections>
                        <outlet property="addButton" destination="osJ-k9-c3H" id="Zp1-Vp-O4W"/>
                        <outlet property="collectionView" destination="ZHc-65-Zts" id="Lqs-Mp-0cI"/>
                        <outlet property="pageControl" destination="D9K-PR-Jtp" id="kd0-zH-8kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zJ-oj-sQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="iHR-vQ-ZSq" customClass="FuelPriceCollectionViewDataSource" customModule="kacagiderim_beta" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-428.57142857142861"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CBR-re-AAe">
            <objects>
                <viewController id="PJi-ex-wnO" customClass="ProfileViewController" customModule="kacagiderim_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhR-ll-ZD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WGv-0t-mZI">
                                <rect key="frame" x="10" y="376" width="355" height="60.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSH-sI-1K7">
                                        <rect key="frame" x="133.66666666666666" y="0.0" width="88" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-p1-GkD">
                                        <rect key="frame" x="153.66666666666666" y="30.333333333333314" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="didLogoutTappedWithSender:" destination="PJi-ex-wnO" eventType="touchUpInside" id="iLp-jh-0bx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WGv-0t-mZI" firstAttribute="centerY" secondItem="lhR-ll-ZD3" secondAttribute="centerY" id="SmT-47-VVb"/>
                            <constraint firstItem="yjr-kJ-8Xb" firstAttribute="trailing" secondItem="WGv-0t-mZI" secondAttribute="trailing" constant="10" id="Vzc-OI-ibc"/>
                            <constraint firstItem="WGv-0t-mZI" firstAttribute="centerX" secondItem="lhR-ll-ZD3" secondAttribute="centerX" id="s7Y-Y8-4o5"/>
                            <constraint firstItem="WGv-0t-mZI" firstAttribute="leading" secondItem="yjr-kJ-8Xb" secondAttribute="leading" constant="10" id="yJF-2D-XlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjr-kJ-8Xb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="0Ku-kh-E8f"/>
                    <connections>
                        <outlet property="activeUserLabel" destination="oSH-sI-1K7" id="v9V-mH-94j"/>
                        <outlet property="logoutButton" destination="Jzm-p1-GkD" id="sTE-wg-9sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCt-Ch-1Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="325"/>
        </scene>
        <!--Map-->
        <scene sceneID="gEt-NO-XIU">
            <objects>
                <viewController id="Pty-oB-HXT" customClass="MapViewController" customModule="kacagiderim_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeQ-DD-4u0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yxi-N5-6jA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="l5y-kg-s4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkF-1C-wN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-1224"/>
        </scene>
        <!--Routes-->
        <scene sceneID="5nG-gM-chV">
            <objects>
                <viewController id="hAX-L7-ORe" customClass="RoutesViewController" customModule="kacagiderim_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kB3-vd-rgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EwK-4a-DoX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Routes" image="routes" id="OgO-mz-L3A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzP-xJ-3Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="1330"/>
        </scene>
        <!--Cars-->
        <scene sceneID="QZ2-WV-1kG">
            <objects>
                <viewController id="Lg3-ai-59f" customClass="CarViewController" customModule="kacagiderim_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctL-no-Cj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y8f-Ty-baa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cars" image="car" id="D9M-Ku-tcY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTO-hL-fBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1330"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="xpT-6C-zWj">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbarVC" id="qhY-l5-7WL" customClass="MainTabbarController" customModule="kacagiderim_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JIY-Y3-SSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pty-oB-HXT" kind="relationship" relationship="viewControllers" id="ixV-sC-6kq"/>
                        <segue destination="hAX-L7-ORe" kind="relationship" relationship="viewControllers" id="vpx-Ls-qfD"/>
                        <segue destination="LHd-8E-Arz" kind="relationship" relationship="viewControllers" id="sVi-Et-CcG"/>
                        <segue destination="Lg3-ai-59f" kind="relationship" relationship="viewControllers" id="ecl-LD-Udt"/>
                        <segue destination="PJi-ex-wnO" kind="relationship" relationship="viewControllers" id="28I-mU-B7K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJr-6Z-aFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="1920" height="1080"/>
        <image name="car" width="25" height="25"/>
        <image name="diesel" width="100" height="100"/>
        <image name="gasoline" width="85" height="100"/>
        <image name="login_main_logo" width="175" height="175"/>
        <image name="lpg" width="100" height="100"/>
        <image name="map" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="routes" width="25" height="25"/>
        <image name="station" width="25" height="25"/>
    </resources>
</document>
