# = TOMCAT
# ===============================
server.address=127.0.0.1
server.port=8080

# = LOGGER
# ===============================
logging.level.=INFO
logging.file=${REACHU_PROJECT_BASE}/logs/reach-u-assignment.log

# = PARTIOTIONS
# ===============================
partition.path=${REACHU_PROJECT_BASE}/partitions
partition.time=2

# = RABBITMQ
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=1234

# = RABBITMQ
# Additional RabbitMQ properties
# ===============================
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
rabbitmq.queue.maxlengthinbytes=1000000000