# = TOMCAT
# ===============================
server.address=127.0.0.1
server.port=8080

# = LOGGER
# ===============================
logging.level.=INFO
logging.file=${REACHU_PROJECT_BASE}/logs/reach-u-assignment.log

# = EXECUTOR SERVICE
# ===============================
workerThreadSize=4

# = PARTIOTIONS
# ===============================
partition.path=${REACHU_PROJECT_BASE}/partitions